<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Totoro's Home Page</title>
  <style>
    body {
      background-color: #bde1e6;
      color:#1f0761;
    }
    h1 {
      text-align: center; 
      color: #155315; 
      background-color: #ffdead;
      border: red 5px solid;
      border-radius: 20px;
      height: 40px;
      font: bold 28px/32px verdana;
    }
    img#main {
      float: right; 
      margin: 10px;
      border: #ffdead 5px solid;
      border-radius: 20px;
    }
    nav {
      font: bold 18px verdana;
      border: #85992a 5px solid;
      background-color: #ffffff;
      width: 400px;
      float: left;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <h1>My Home Page</h1>

  <nav>
    <h4>Checkout my links:</h4>
    <ul>
      <li><a href="">Topic</a></li>
      <li><a href="">Biography</a></li>
      <li><a href="">Rights</a></li>
      <li><a href="">Factoring</a></li>
      <li><a href="">Freedom</a></li>
    </ul>
    <img src="callme.gif" alt="call">
  </nav>

  <div>
    <img src="totoro.jpg" alt="totoro" id="main">
  </div>
</body>
</html>
